[flake8]
application-import-names = tox_docker
exclude =
    _version.py
# ignore = D100,D104,D107,E501,W503
max-complexity = 10
max-line-length = 88
select = C,E,F,W,B,B9

[isort]
atomic = true
force_grid_wrap = false
from_first = true
include_trailing_comma = true
multi_line_output = 3
order_by_type = false
